[t7]
FileName1=t7.htm
URL1=http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Badminton
Total=5
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_success.txt
URL2=http://detectportal.firefox.com/success.txt
FileName3=t7_success.txt
URL3=http://detectportal.firefox.com/success.txt
FileName4=t7_success.txt
URL4=http://detectportal.firefox.com/success.txt
FileName5=t7_success.txt
URL5=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
