[IP0]
excluded=false
ip=172.24.96.1
hostname=NimbusClient
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ac66:317c:4633:42ec
hostname=NimbusClient
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0000:5efe:c0a8:f08b
hostname=NimbusClient
[IP3]
excluded=false
ip=fe80:0000:0000:0000:0000:5efe:c0a8:5984
hostname=NimbusClient
[IP4]
excluded=false
ip=23.50.52.105
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=23.50.52.120
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=184.168.224.169
hostname=loadrunnertips.com
[IP7]
excluded=false
ip=23.49.13.218
hostname=getpocket.cdn.mozilla.net
[IP8]
excluded=false
ip=35.165.22.140
hostname=tiles.services.mozilla.com
[IP9]
excluded=false
ip=34.218.217.119
hostname=tiles.services.mozilla.com
[IP10]
excluded=false
ip=35.160.41.125
hostname=tiles.services.mozilla.com
[IP11]
excluded=false
ip=34.216.156.21
hostname=tiles.services.mozilla.com
[IP12]
excluded=false
ip=34.214.20.242
hostname=tiles.services.mozilla.com
[IP13]
excluded=false
ip=34.208.7.98
hostname=tiles.services.mozilla.com
[IP14]
excluded=false
ip=35.164.130.113
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=35.164.197.9
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP17]
excluded=false
ip=172.217.14.170
hostname=safebrowsing.googleapis.com
[IP18]
excluded=false
ip=54.200.76.177
hostname=shavar.services.mozilla.com
[IP19]
excluded=false
ip=52.33.113.226
hostname=shavar.services.mozilla.com
[IP20]
excluded=false
ip=34.211.202.13
hostname=shavar.services.mozilla.com
[IP21]
excluded=false
ip=54.187.144.104
hostname=shavar.services.mozilla.com
[IP22]
excluded=false
ip=52.89.170.53
hostname=shavar.services.mozilla.com
[IP23]
excluded=false
ip=52.34.90.23
hostname=shavar.services.mozilla.com
[IP24]
excluded=false
ip=loadrunnertips.com
hostname=loadrunnertips.com
[IP25]
excluded=false
ip=34.214.252.85
hostname=incoming.telemetry.mozilla.org
[IP26]
excluded=false
ip=35.167.70.180
hostname=incoming.telemetry.mozilla.org
[IP27]
excluded=false
ip=34.217.184.213
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=false
ip=52.36.71.24
hostname=incoming.telemetry.mozilla.org
[IP29]
excluded=false
ip=52.26.72.3
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=false
ip=52.34.248.21
hostname=incoming.telemetry.mozilla.org
[IP31]
excluded=false
ip=52.34.167.99
hostname=incoming.telemetry.mozilla.org
[IP32]
excluded=false
ip=52.27.23.108
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=false
ip=23.215.98.113
hostname=detectportal.firefox.com
[IP34]
excluded=false
ip=23.215.98.122
hostname=detectportal.firefox.com
[IP35]
excluded=false
ip=34.212.55.103
hostname=incoming.telemetry.mozilla.org
