[API Trapper      (24b4:1fe0)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (24b4:21bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (24b4:21bc)] Load Network Traffic Analyzers:
[Network Analyzer (24b4:21bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (24b4:21bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (24b4:21bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (24b4:21bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (24b4:21bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (24b4:21bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (24b4:21bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (24b4:21bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (24b4:1714)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Establish Listener @ 127.0.0.1:12499
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:12499   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[API Trapper      (1254: 7b8)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\Unified Functional Testing\bin\HP.UFT.Firefox.NativeMessagingHost.exe
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 23.50.52.105:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 184.168.224.169:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 35.165.22.140:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4: b48)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4: b48)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 23.50.52.105:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 172.217.14.170:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid:  6) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:1714)]   (Sid:  6) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1e40)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 184.168.224.169:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 23.49.13.218:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1e40)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (24b4:1714)] "GET /LoadRunner_Correlation_Challenge_Adv.aspx"   
[Network Analyzer (24b4:1714)]   (Sid:  8) Client -> Server @ : 377 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 23.49.13.218:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:15a4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (24b4:21bc)] Request Connection: Remote Server @ 127.0.0.1:8824   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:15a4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 23.50.52.105:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid: 11) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4: 270)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 54.200.76.177:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4: 270)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid: 11) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (24b4:1778)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1778)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid: 11) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  8) Server -> Client : 4430 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /favicon.ico"   
[Network Analyzer (24b4:1714)]   (Sid:  8) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 34.214.252.85:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 34.214.252.85:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4: f78)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4: f78)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid: 11) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:2768)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:2768)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid: 11) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 34.214.252.85:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 34.214.252.85:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 34.214.252.85:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:2378)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:2378)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 23.215.98.113:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /success.txt"   
[Network Analyzer (24b4:1714)]   (Sid: 18) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (24b4: b98)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4: b98)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (24b4:2540)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:2540)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (24b4:1714)]   (Sid: 18) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 184.168.224.169:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /"   
[Network Analyzer (24b4:1714)]   (Sid: 19) Client -> Server @ : 336 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 19) Server -> Client : 3698 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24b4:1714)] "GET /JS/StyleSheet.css"   
[Network Analyzer (24b4:1714)]   (Sid: 19) Client -> Server @ : 315 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:21bc)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (24b4:1714)]   (Sid: 19) Server -> Client : 1633 bytes  (Service=HTTP)
[Network Analyzer (24b4:21bc)] Request Connection: Remote Server @ 184.168.224.169:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (24b4:1714)] "GET /IMG/LR.gif"   
[Network Analyzer (24b4:1714)]   (Sid: 20) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (24b4:1714)] "GET /img/images.jpg"   
[Network Analyzer (24b4:1714)]   (Sid: 19) Client -> Server @ : 314 bytes (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid: 19) Server -> Client : 1875 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24b4:1714)]   (Sid: 20) Server -> Client : 1920 bytes  (Service=HTTP)
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24b4:1714)]   (Sid:  2) Client -> Server @ : 1 bytes 
